##
# Number of replicas in the system.
##
num_replicas=13

##
# Read quorum size
##
read_quorum=7

##
# Write quorum size
##
write_quorum=7

##
# Port of the lowest numbered replica.
# All replicas are assumed to be running on consecutive ports.
##
start_port=8080